# MechanicShopWorkshop

./: Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MechanicShop.sln  MechanicShop.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
containers/seq/Documents/: metastore.1.metadata  metastore.collection.0b7901ef6a504f10bfdf3e25c8faaa97.docc
containers/seq/Stream/: stream.08ddbe45584de800.3f81d07ee829461eaa159394f78bc4f4.tick  stream.08ddbe456a2f8b00.98fa5a26308848169ff370789a9b5a5f.tick  stream.08de5f8218d21f00.0d91f902a62f49e2ba4ac4c05bca869a.tick  stream.08de5f822ab3c200.bbfedc4b26d240c4bee2c972b2390822.tick  stream.08de5f823c956500.b2ff55279fdc4d9d95b7d721b63dc5d2.tick  stream.1.metadata  stream.2.metadata
src/MechanicShop.Api/: Dockerfile  MechanicShop.Api.csproj  appsettings.json
src/MechanicShop.Api/Properties/: launchSettings.json
src/MechanicShop.Application/Common/Behaviours/: ValidationBehavior.cs
src/MechanicShop.Application/Features/RepairTasks/Commands/RemoveRepairTask/: RemoveRepairTaskCommand.cs  RemoveRepairTaskCommandHandler.cs
src/MechanicShop.Application/Features/RepairTasks/Commands/UpdateRepairTask/: UpdateRepairTaskCommand.cs  UpdateRepairTaskCommandHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Commands/AssignLabor/: AssignLaborCommand.cs  AssignLaborCommandHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Commands/DeleteWorkOrder/: DeleteWorkOrderCommand.cs  DeleteWorkOrderCommandHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Commands/RelocateWorkOrder/: RelocateWorkOrderCommand.cs  RelocateWorkOrderCommandHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Commands/UpdateOrderState/: UpdateWorkOrderStateCommand.cs  UpdateWorkOrderStateCommandHandler.cs
src/MechanicShop.Application/Features/WorkOrders/Commands/UpdateWorkOrderRepairTasks/: UpdateWorkOrderRepairTasksCommand.cs  UpdateWorkOrderRepairTasksCommandHandler.cs
src/MechanicShop.Client/: _Imports.razor
src/MechanicShop.Domain/Customers/Vehicles/: Vehicle.cs
src/MechanicShop.Domain/RepairTasks/: RepairTask.cs
src/MechanicShop.Domain/RepairTasks/Parts/: Part.cs
src/MechanicShop.Domain/Workorders/: WorkOrder.cs
src/MechanicShop.Domain/Workorders/Billing/: Invoice.cs
src/MechanicShop.Infrastructure/BackgroundJobs/: OverdueBookingCleanupService.cs
src/MechanicShop.Infrastructure/Migrations/: 20260312140520_InitialCreate.Designer.cs  20260312140520_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/MechanicShop.Application.UnitTests/Behaviours/: UnhandledExceptionBehaviourTests.cs  ValidationBehaviorTests.cs
tests/MechanicShop.Domain.UnitTests/Customers/: CustomerTests.cs
tests/MechanicShop.Domain.UnitTests/RepairTasks/: PartTests.cs  RepairTaskTests.cs
tests/MechanicShop.Domain.UnitTests/WorkOrders/: WorkOrderTests.cs
tests/MechanicShop.Tests.Common/: MechanicShop.Tests.Common.csproj
